## config DB local
DB_HOST_LOCAL="127.0.0.1"
DB_USERNAME_LOCAL="postgres"
DB_PASSWORD_LOCAL="123456"
DB_DATABASE_LOCAL="nest-boilerplate"
DB_PORT_LOCAL="5432"

## config DB production
DB_HOST_PRODUCTION="127.0.0.1"
DB_USERNAME_PRODUCTION=""
DB_PASSWORD_PRODUCTION=""
DB_DATABASE_PRODUCTION=""
DB_PORT_PRODUCTION="5432"