## config DB local
DB_HOST_LOCAL="127.0.0.1"
DB_USERNAME_LOCAL="postgres"
DB_PASSWORD_LOCAL="12345"
DB_DATABASE_LOCAL="movie-app"
DB_PORT_LOCAL="5432"

## config DB production
DB_HOST_PRODUCTION="127.0.0.1"
DB_USERNAME_PRODUCTION=""
DB_PASSWORD_PRODUCTION=""
DB_DATABASE_PRODUCTION=""
DB_PORT_PRODUCTION="5432"

# JWT
JWT_SECRET_KEY="=Z=SpyDDa7DxfQ?ijFyot?qVX8u4Ph5GE3KNtE9s5=1FVwmUB-VUFEpNTtxn2N?A5AIPxD?orXBLgfth6lHOgcMyKV3QtyP6P3V-5/5VMDDIrI2BYzDmwTPCTzR=adEF5y/D?t/hU-QTcL=J5B!giHmii//dFPwypR6Z/I1LTJv92o!q=Zj?y?iqTbJe?K/SMm2uTT5i5gnKDxIJ=dBJ2dk5=sjdKQq8CCTz5/xSZ6Wsp8pVug40MksYphRqOLFa"
JWT_EXPIRE_TIMES="60s"